# CaptainCatBot

./: .gitattributes  .gitignore  CaptainCatBot.sln  README.md
App/: angular.json  package-lock.json  package.json
App/src/: angularMatVsBootstrap.css  styles.css  tslint.json
CaptainCatBot/: CaptainCatBot.csproj  Program.cs  Startup.cs  WeatherForecast.cs
CaptainCatBot/ClientApp/: README.md  package-lock.json  package.json
CaptainCatBot/Controllers/: WeatherForecastController.cs
CaptainCatBot/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CaptainCatBot/Properties/: launchSettings.json
Cat.Application/: BotUpdateCommandHandlerBase.cs  BotUpdatePipelineBehavior.cs  Cat.Application.csproj  DependencyInjection.cs  FakeBotUpdate.cs  FakeBotUpdateCommand.cs  FakeWebhookInfo.cs  IBotUpdateCommand.cs
Cat.Business/: App.config  Cat.Business.csproj  packages.config
Cat.Business/Properties/: AssemblyInfo.cs
Cat.Business/Services/: SystemValuesManager.cs  TestEntityManager.cs
Cat.Common/: Cat.Common.csproj  packages.config
Cat.Common/AppSettings/: AppSettings.cs  AppTitleProvider.cs  BaseUrlProvider.cs  IAppSettings.cs  ServerTimeZoneProvider.cs  TelegramBotTokenProvider.cs
Cat.Common/Converters/: CatTimeSpanConverter.cs
Cat.Common/Formatters/: AppTitleFormatter.cs
Cat.Common/Helpers/: AsyncHelper.cs  MaskDataHelper.cs
Cat.Common/Properties/: AssemblyInfo.cs
Cat.Common/StructureMap/: CommonRegistry.cs
Cat.Domain/: AppDbContext.cs  BotApiClientBase.cs  BotApiComponentBase.cs  BotApiComponentState.cs  BotApiPollerBase.cs  BotUpdateContext.cs  BotUpdateProcessor.cs  Cat.Domain.csproj  DependencyInjection.cs  IBotApiClient.cs  IBotApiComponent.cs  IBotApiEndpoint.cs  IBotApiPoller.cs  IBotApiRevisableWebhook.cs  IBotApiSender.cs  IBotApiWebhook.cs  IBotUpdateContextFactory.cs  IBotUpdatePreProcessor.cs  IBotUpdateValidator.cs  TodoMsgFmtr.cs
Cat.Domain/Entities/: TestEntity.cs
Cat.Domain/Migrations/: 201905121656231_TestEntities_added.Designer.cs  201905121656231_TestEntities_added.cs  201905121656231_TestEntities_added.resx  Configuration.cs  (+12 more)
Cat.Infrastructure/: .gitignore  Cat.Infrastructure.csproj  DependencyInjection.cs  FakeBotApiClient.cs  FakeBotApiPoller.cs  FakeBotApiSender.cs  FakeBotApiWebhook.cs  FakeBotUpdateContextFactory.cs  FakeBotUpdatePreProcessor.cs  FakeBotUpdateValidator.cs  FakeOperationalClient.cs  FakeOperationalClientEmulatedException.cs  FakeOperationalClientHelper.cs
Cat.Web/: Cat.Web.csproj  Global.asax  Global.asax.cs  Startup.cs  Web.config  packages.config
Cat.WebUI/: .gitignore  Cat.WebUI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Environment/: ConnectionStrings.config  log4net.config
Telegram/: Telegram.csproj  TelegramBot.cs  TelegramService.cs  app.config  packages.config
src/Infrastructure/Cat.Infrastructure/: Cat.Infrastructure.csproj  DependencyInjection.cs
src/Infrastructure/Cat.Infrastructure/BotApiComponents/: BotApiComponentsLifetimeManager.cs  BotApiComponentsLocator.cs
src/Infrastructure/Cat.Infrastructure/Logging/: LoggingBuilderExtensions.cs
src/Infrastructure/Cat.Infrastructure/Services/: BotApiComponentsLifetimeManager.cs
src/Presentation/Cat.Presentation.BotApiEndpointRouting/: Cat.Presentation.BotApiEndpointRouting.csproj  DependencyInjection.cs
src/Presentation/Cat.Presentation.BotApiEndpointRouting/BotApiComponents/: BotApiEndpointBase.cs
src/Presentation/Cat.Presentation.BotApiEndpointRouting/Exceptions/: InvalidBotApiEndpointException.cs  InvalidBotApiEndpointRoutingPathException.cs  InvalidBotApiEndpointRoutingPathFormatException.cs
src/Presentation/Cat.Presentation.BotApiEndpointRouting/Middlewares/: BotApiEndpointRoutingMiddleware.cs
src/Presentation/Cat.Presentation.BotApiEndpointRouting/Properties/: launchSettings.json
src/Presentation/Cat.Presentation.BotApiEndpointRouting/Services/: BotApiEndpointRoutingInitializer.cs  BotApiEndpointRoutingPathFactory.cs  BotApiEndpointRoutingPathFormatUtils.cs  BotApiEndpointRoutingService.cs
src/Presentation/Cat.Presentation.BotApiEndpointRouting/ValueObjects/: BotApiEndpointRoutingPath.cs
(+377 files in other folders)
