<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\Cat.Domain.BotApiComponents\Cat.Domain.BotApiComponents.csproj" />
  </ItemGroup>

</Project>
